import random

alphabets=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y','Z','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
symbols=["@","#","$","%","^","&","*","-",")","{","/","_","!"]
passw=''

print("\t\t\t\tWelcome to the Password Generator")
print("--------------------------------------------------------------------------------------------------------------")
no_letters=int(input("how many letters would you like to add your password ?\n"))

numbers_in_pass=int (input("how many numbers would you like to add your password?\n"))
sym=int(input("how many symbols would you like to add your password?\n"))

for i in range(no_letters):
    passw+=random.choice(alphabets)

for i in range(numbers_in_pass):
    passw+=str(random.randint(0,9))

for i in range(sym):
    passw+=random.choice(symbols)

passw_list=list(passw)
random.shuffle(passw_list)
password_final = ''.join(passw_list)

print("Generated password:", password_final)
